<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pitt.cs.cs1635.jmd221.votingapp.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/loginHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/getPasswordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="150dp">

            <EditText
                android:id="@+id/enterPasswordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/enterPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:onClick="onGetCandidates"/>
        </LinearLayout>

        <TextView
            android:id="@+id/wrongPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_below="@+id/getPasswordLinearLayout"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
