<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pitt.cs.cs1635.jmd221.votingapp.PollingActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/pollingStartedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polling Started"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"/>

        <ScrollView
            android:id="@+id/displayCandidatesLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_below="@+id/pollingStartedText"
            android:layout_above="@+id/button">

            <TextView
                android:id="@+id/tallies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"/>

        </ScrollView>

        <LinearLayout
            android:id="@+id/button"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/stopPollingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Polling"
                android:onClick="onStopPolling"
                android:gravity="center"
                android:layout_weight="100"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
